# Truestory_WebAPI

./: README.md  Truestory_WebAPI.sln
Truestory.Application/: Truestory.Application.csproj
Truestory.Application/AutoMapperProfiles/: ApiMapperProfiles.cs
Truestory.Application/Dependencyinjections/: ClientDependencyInjections.cs
Truestory.Application/Extensions/: CacheBehavior.cs  LoggerExtensions.cs
Truestory.Application/UseCase/Commands/: CreateObjectCommand.cs  DeleteObjectCommand.cs  UpdateObjectCommand.cs
Truestory.Application/UseCase/Queries/: GetListObjectsByIdsQuery.cs  GetListObjectsQuery.cs
Truestory.Application/UseCase/Validations/: ObjectCommandValidators.cs  ObjectUpdateCommandValidators.cs
Truestory.Domain/: Truestory.Domain.csproj
Truestory.Domain/Models/: AddDevice.cs  AddDeviceProperties.cs  AddObjectResponse.cs  Error.cs  ErrorViewModel.cs  ListObjectResponse.cs  PaginatedResult.cs  Result.cs  ResultViewModel.cs  UpdateDevice.cs  UpdateDeviceProperties.cs
Truestory.Infrastructure/: Truestory.Infrastructure.csproj
Truestory.Infrastructure/Contracts/: IApplicationClientFactory.cs
Truestory.Infrastructure/Exceptions/: HttpResponseException.cs  ValidationException.cs
Truestory.Infrastructure/Factories/: ApplicationClientFactory.cs
Truestory.Infrastructure/Interface/: ICachableRequest.cs  IPolicyService.cs  IRepository.cs
Truestory.Infrastructure/Service/: PolicyService.cs
Truestory.UnitTest/: Truestory.UnitTest.csproj  TruestoryWebAppFactory.cs
Truestory.UnitTest/Controllers/: TruestoryControllerTest.cs
Truestory_WebAPI/: Program.cs  Truestory_WebAPI.csproj  Truestory_WebAPI.http  WeatherForecast.cs  appsettings.json
Truestory_WebAPI/Controllers/: BaseController.cs  GlobalErrorsController.cs  TruestoryController.cs  WeatherForecastController.cs
Truestory_WebAPI/Properties/: launchSettings.json
